# disaster-routing-system

./: proposal-doc-v2.docx  ~$oposal-doc-v2.docx
frontend/: package-lock.json  package.json  tempCodeRunnerFile.python
frontend/src/: App.jsx
frontend/src/components/: Navigation.css  Navigation.jsx
frontend/src/pages/: NotificationSimulationUI.jsx  RescueQueueUI.jsx  RouteManagementUI.jsx  SensorSimlution.jsx  SensorSimulation.jsx  ShelterManagementUI.jsx  ShelterRouteUI.jsx  ShelterUI.jsx  UserLogin.jsx  UserRegistration.jsx
frontend/src/styles/: RescueQueueUI.css  RouteManagementUI.css  SensorControllerPage.css  SensorSimulation.css  ShelterManagementUI.css  ShelterRouteUI.css  ShelterUI.css  UserLogin.css  UserRegistration.css
microservices/notification/: pom.xml
microservices/notification/src/main/java/com/tursa/notification/: NotificationApplication.java
microservices/notification/src/main/java/com/tursa/notification/config/: CorsConfig.java
microservices/notification/src/main/java/com/tursa/notification/controller/: NotificationController.java
microservices/notification/src/main/java/com/tursa/notification/dto/: BroadcastRequest.java  NotificationRequest.java  UserDTO.java
microservices/notification/src/main/java/com/tursa/notification/model/: Notification.java
microservices/notification/src/main/java/com/tursa/notification/repository/: NotificationRepository.java
microservices/notification/src/main/java/com/tursa/notification/service/: NotificationService.java
microservices/notification/src/main/java/com/tursa/notification/sms/: ConsoleSmsService.java  SmsService.java
microservices/notification/src/main/java/com/tursa/notification/util/: ApiResponse.java
microservices/notification/src/main/resources/: application.properties
microservices/notification/src/test/java/com/tursa/notification/: NotificationApplicationTests.java
microservices/rescue/: pom.xml
microservices/rescue/src/main/java/com/tursa/rescue/: RescueApplication.java
microservices/rescue/src/main/java/com/tursa/rescue/config/: CorsConfig.java
microservices/rescue/src/main/java/com/tursa/rescue/controller/: RescueController.java
microservices/rescue/src/main/java/com/tursa/rescue/dto/: UserDTO.java
microservices/rescue/src/main/java/com/tursa/rescue/entity/: RescueQueue.java
microservices/rescue/src/main/java/com/tursa/rescue/service/: RescueService.java
microservices/rescue/src/main/java/com/tursa/rescue/util/: MergeSort.java
microservices/rescue/src/main/resources/: application.properties
microservices/rescue/src/test/java/com/tursa/rescue/: RescueApplicationTests.java
microservices/route/: pom.xml
microservices/route/src/main/java/com/tursa/route/: RouteApplication.java
microservices/route/src/main/java/com/tursa/route/config/: CorsConfig.java  FirebaseConfig.java
microservices/route/src/main/java/com/tursa/route/controller/: DataController.java  RouteController.java
microservices/route/src/main/java/com/tursa/route/dto/: EdgeCreationRequest.java  NodeCreationRequest.java
microservices/route/src/main/java/com/tursa/route/entity/: Edge.java  Graph.java  Node.java  Route.java  RouteHistory.java
microservices/route/src/main/java/com/tursa/route/model/: Edge.java  Node.java
microservices/route/src/main/java/com/tursa/route/repository/: EdgeRepository.java  NodeRepository.java  RouteHistoryRepository.java
microservices/route/src/main/java/com/tursa/route/service/: DataInitService.java  FirebaseRealtimeService.java  RouteService.java
microservices/route/src/main/resources/: application.properties
microservices/route/src/test/java/com/tursa/route/: RouteApplicationTests.java
microservices/sensor/: .gitignore  pom.xml
microservices/sensor/src/main/java/com/tursa/sensor/: SensorApplication.java
microservices/sensor/src/main/java/com/tursa/sensor/config/: CorsConfig.java  FirebaseConfig.java
microservices/sensor/src/main/java/com/tursa/sensor/controller/: SensorController.java
microservices/sensor/src/main/java/com/tursa/sensor/model/: Obstacle.java
microservices/sensor/src/main/resources/: application.properties  serviceAccountKey.json
microservices/sensor/src/test/java/com/tursa/sensor/: SensorApplicationTests.java
microservices/shelter/: pom.xml
microservices/shelter/src/main/java/com/tursa/shelter/: ShelterApplication.java
microservices/shelter/src/main/resources/: application.properties
microservices/shelter/src/test/java/com/tursa/shelter/: ShelterApplicationTests.java
microservices/shelterroute/: .gitignore  pom.xml
microservices/shelterroute/src/main/java/com/tursa/shelterroute/: ShelterrouteApplication.java
microservices/shelterroute/src/main/java/com/tursa/shelterroute/config/: FirebaseConfig.java  WebConfig.java
microservices/shelterroute/src/main/java/com/tursa/shelterroute/controller/: ShelterRouteController.java
microservices/shelterroute/src/main/java/com/tursa/shelterroute/entity/: Edge.java  Node.java  Shelter.java
microservices/shelterroute/src/main/java/com/tursa/shelterroute/service/: ShelterRouteService.java
microservices/shelterroute/src/main/resources/: application.properties
microservices/shelterroute/src/test/java/com/tursa/shelterroute/: ShelterrouteApplicationTests.java
microservices/user/: .gitignore  pom.xml
microservices/user/src/main/java/com/tursa/user/: UserApplication.java
microservices/user/src/main/java/com/tursa/user/config/: FirebaseConfig.java  WebConfig.java
microservices/user/src/main/java/com/tursa/user/controller/: UserController.java
microservices/user/src/main/java/com/tursa/user/entity/: User.java
microservices/user/src/main/java/com/tursa/user/repository/: UserRepository.java
microservices/user/src/main/java/com/tursa/user/service/: FirebaseRealtimeService.java  UserService.java
microservices/user/src/main/resources/: application.properties  smart-evacuation-system-firebase-adminsdk-fbsvc-c2b2b3872d.json
microservices/user/src/test/java/com/tursa/user/: UserApplicationTests.java
(+10 files in other folders)
